{
  "name": "landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.3.2",
    "typescript": "^5.6.3"
  }
}
