{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "Seald backend API",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config test/jest-e2e.json",
    "storage:init": "node scripts/ensure-storage-bucket.mjs",
    "smoke:upload": "node scripts/smoke-upload.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@signpdf/placeholder-plain": "^3",
    "@signpdf/signer-p12": "^3",
    "@signpdf/signpdf": "^3",
    "@signpdf/utils": "^3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie": "^1",
    "jose": "^5.9.0",
    "kysely": "^0.28.16",
    "mjml": "^5",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5",
    "pdf-lib": "^1.17",
    "pg": "^8.20.0",
    "pino": "^9",
    "prom-client": "^15",
    "qrcode": "^1.5",
    "rate-limiter-flexible": "^5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "shared": "workspace:*",
    "sharp": "^0.33",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/schematics": "^10.2.0",
    "@nestjs/testing": "^10.4.0",
    "@types/cookie": "^1.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mjml": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "20.16.10",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "jest": "^29.7.0",
    "pg-mem": "^3.0.14",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.6.3"
  }
}
